# votaciones

./: pom.xml
frontend-votacion/: README.md  angular.json  package-lock.json  package.json
frontend-votacion/src/: index.html
frontend-votacion/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-votacion/src/app/components/cargar-excel/: cargar-excel.component.html  cargar-excel.component.spec.ts  cargar-excel.component.ts
frontend-votacion/src/app/components/grafica-candidatos/: grafica-candidatos.component.html  grafica-candidatos.component.ts
frontend-votacion/src/app/components/grafica-votos/: grafica-votos.component.html  grafica-votos.component.spec.ts  grafica-votos.component.ts
frontend-votacion/src/app/components/registro-voto/: registro-voto.component.html  registro-voto.component.scss  registro-voto.component.ts
frontend-votacion/src/app/components/votos-resumen/: votos-resumen.component.html  votos-resumen.component.scss  votos-resumen.component.spec.ts  votos-resumen.component.ts
frontend-votacion/src/app/services/: candidato.service.ts  partido.service.ts  veredas.service.ts  votos.service.ts
src/main/java/dao/: CandidatoDAO.java  CandidatoDAOImpl.java  PartidoDAO.java  PartidoDAOImpl.java  VeredaDAO.java  VeredaDAOImpl.java  VotanteDAO.java  VotanteDAOImpl.java  VotoDAO.java  VotoDAOImpl.java
src/main/java/model/: Candidato.java  Partido.java  ResumenVoto.java  Vereda.java  Votante.java  Voto.java
src/main/java/service/: CandidatoService.java  CandidatoServiceImpl.java  PartidoService.java  PartidoServiceImpl.java  VeredaService.java  VeredaServiceImpl.java  VotanteService.java  VotanteServiceImpl.java  VotoService.java  VotoServiceImpl.java
src/main/java/servlet/: CORSFilter.java  CandidatoServlet.java  PartidoServlet.java  RegistrarVotoServlet.java  ResumenVeredaServlet.java  ResumenVotosServlet.java  VeredaServlet.java  VotoServlet.java  cargarExcelServlet.java  servlet.java
src/main/java/util/: conexionBD.java
